spring.application.name=learningnavigator
spring.datasource.url=jdbc:mysql://localhost:3306/mysqltemp
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
